# BoardGameHub

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/se.oskarh.boardgamehub.db.BoardGameDatabase/: 1.json
app/src/androidTest/java/se/oskarh/boardgamehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/oskarh/boardgamehub/: BoardGameHubApplication.kt
app/src/main/java/se/oskarh/boardgamehub/analytics/: Analytics.kt  AnalyticsEvents.kt  ScreenType.kt
app/src/main/java/se/oskarh/boardgamehub/api/: BoardGameComments.kt  CollectionFilterAction.kt  CollectionFilterOptions.kt  CollectionSortAction.kt  FilterAction.kt  GameType.kt  HotType.kt  LanguageDependencyDescription.kt  LinkType.kt  PollType.kt  RatingSource.kt  SortAction.kt  TopCategory.kt  VideoType.kt  YouTubeChannel.kt
app/src/main/java/se/oskarh/boardgamehub/api/model/: Article.kt  Articles.kt  BggBoardGame.kt  BggBoardGameComments.kt  BggBoardGameDetails.kt  BggBoardGameFamily.kt  BggComment.kt  BggLink.kt  BggRankedBoardGame.kt  BggStatistics.kt  BggVideo.kt  BggVideos.kt  BoardGameDetailsListResponse.kt  BoardGameDetailsResponse.kt  CollectionBoardGame.kt  CollectionSuccessfulResponse.kt  Company.kt  FamilyResponse.kt  ForumListItem.kt  GetForumResponse.kt  HotBoardGames.kt  ListForumsResponse.kt  Name.kt  PeopleResponse.kt  Person.kt  Poll.kt  PublisherResponse.kt  Rank.kt  Result.kt  Results.kt  SearchResponse.kt  Thread.kt  ThreadDetailsResponse.kt  Threads.kt
app/src/main/java/se/oskarh/boardgamehub/db/: BaseDao.kt  BoardGameCollectionItemListConverter.kt  BoardGameDatabase.kt  CommentListConverter.kt  FavoriteStatusConverter.kt  FavoriteTypeConverter.kt  GameTypeConverter.kt  IntListConverter.kt  LinkTypeListConverter.kt  NameListConverter.kt  PollTypeListConverter.kt  PropertyTypeConverter.kt  RankListConverter.kt  StatisticsConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/se/oskarh/boardgamehub/db/boardgame/: BoardGame.kt  BoardGameDao.kt  BoardGameFts.kt  BoardGameRepository.kt  RankedBoardGame.kt
app/src/main/java/se/oskarh/boardgamehub/db/boardgamemeta/: BoardGameProperty.kt  BoardGamePropertyDao.kt  BoardGamePropertyRepository.kt  PropertyType.kt
app/src/main/java/se/oskarh/boardgamehub/db/collection/: BoardGameCollection.kt  BoardGameCollectionDao.kt  BoardGameCollectionRepository.kt
app/src/main/java/se/oskarh/boardgamehub/db/favorite/: FavoriteItem.kt  FavoriteItemDao.kt  FavoriteItemRepository.kt  FavoriteStatus.kt  FavoriteType.kt
app/src/main/java/se/oskarh/boardgamehub/db/suggestion/: Suggestion.kt  SuggestionDao.kt  SuggestionRepository.kt
app/src/main/java/se/oskarh/boardgamehub/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  NetworkModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/se/oskarh/boardgamehub/repository/: ApiResponse.kt  BoardGameGeekService.kt  FinderRepository.kt  ImportCollectionRepository.kt  ImportCollectionService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MockedRepository.kt  PropertyRepository.kt  RedditRepository.kt  RedditService.kt  TopGamesRepository.kt  YouTubeRepository.kt  YouTubeService.kt
app/src/main/java/se/oskarh/boardgamehub/repository/converter/: HtmlEscapeStringConverter.kt
app/src/main/java/se/oskarh/boardgamehub/ui/about/: AboutActivity.kt
app/src/main/java/se/oskarh/boardgamehub/util/: AppPreferences.kt  BoardGameDetailsUpdate.kt  ChangeSizeAnimation.kt  ChangeSizeDetector.kt  Constants.kt  CustomTransformations.kt  DebounceLiveData.kt  DetailedRankFormatter.kt  Event.kt  OneTimeEvent.kt  RankFormatter.kt  VetoableLiveData.kt
app/src/main/res/anim/: about_activity_enter_animation.xml  heartbeat_animation.xml
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: boardgame_type_background.xml  duration_background.xml  ic_arrow_back.xml  ic_assignment_black_24dp.xml  ic_back_10_black_24dp.xml  ic_clear_white_24dp.xml  ic_code_black_24dp.xml  ic_complexity1.xml  ic_complexity2.xml  ic_email_black_24dp.xml  ic_favorite.xml  ic_filter_list_white_24dp.xml  ic_heart_broken.xml  ic_history_black_24dp.xml  ic_human_male_boy.xml  ic_info_black_24dp.xml  ic_not_favorite.xml  ic_share_accent_24dp.xml  ic_skip_forward_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  ic_star_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_module_black_24dp.xml  rounded_dialog.xml  rounded_primary_text_color.xml  year_background.xml
app/src/main/res/layout/: activity_boardgame_details.xml  activity_boardgame_family.xml  activity_boardgame_list.xml  activity_cover_details.xml  activity_main.xml  activity_video_list.xml  ask_for_review_card.xml  board_game_type_dialog.xml  boardgame_compact_item.xml  boardgame_large_item.xml  boardgame_list_fragment.xml  boardgame_small_item.xml  changelog_dialog.xml  comment_footer.xml  comment_item.xml  comments_page.xml  complexity_dialog.xml  customize_ui_fragment.xml  details_fragment.xml  dialog_import_collection.xml  favorite_footer.xml  favorites_sheet.xml  feed_fragment.xml  filter_collection_dialog_bottom.xml  filter_dialog_bottom.xml  information_page.xml  language_dependency_description_item.xml  language_dependency_dialog.xml  prompt_update_activity.xml  property_dialog.xml  ranking_dialog.xml  ranking_item.xml  recent_boardgame_item.xml  recommended_age_dialog.xml  recommended_players_dialog.xml  reddit_post_item.xml  search_header.xml  settings_activity.xml  settings_fragment.xml  suggestion_item.xml  (+5 more)
app/src/main/res/layout-land/: video_player_activity.xml
app/src/main/res/menu/: list_options_menu.xml  main_options_menu.xml  popup_menu.xml
app/src/main/res/raw/: mocked_designer.xml  mocked_details.xml  mocked_hot.xml  mocked_publisher.xml  mocked_search.xml  mocked_youtube_info.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/se/oskarh/boardgamehub/: ExampleUnitTest.kt
(+105 files in other folders)
