buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.29.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // configuration
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    // dependencies
    chuck = '1.1.0'
    chucker = '3.2.0'
    coroutines = '1.3.9'
    crashlytics = '2.10.0'
    dagger = '2.28.3'
    debugDatabase = '1.0.6'
    easyPermissions = '3.0.0'
    firebaseConfig = '20.0.1'
    firebaseCore = '18.0.0'
    firebaseOssLicenses = '17.0.0'
    firebasePerformance = '19.0.10'
    glide = '4.11.0'
    gson = '2.8.6'
    jetpackAppcompat = '1.3.0-alpha02'
//    jetpackConstraintLayout = '2.0.0-beta2'
    jetpackCoreKtx = '1.5.0-alpha02'
    jetpackLifecycle = '2.2.0'
    jetpackMaterial = '1.3.0-alpha02'
    jetpackMultidex = '2.0.1'
    jetpackPalette = '28.0.0'
    jetpackRecyclerview = '1.2.0-alpha05'
    jetpackRoom = '2.3.0-alpha02'
    jetpackViewPager = '1.1.0-alpha01'
    jetpackWorkerManager = '1.0.1'
    jsoup = '1.13.1'
    kotPref = '2.11.0'
    loaderViewLibrary = '2.0.0'
    materialAboutLibrary = '2.4.2'
    mpAndroidChart = '3.1.0'
    numberPicker = '2.4.10'
    okHttp = '4.8.1'
    photoView = '2.3.0'
    retrofit = '2.9.0'
    store = '4.0.0-alpha06'
    tapTargetView = '1.13.0'
    tikXml = '0.8.13'
    timber = '4.7.1'
    youTubePlayer = '10.0.5'

    // test
    espresso = '3.3.0'
    junit = '4.13.1'
    runner = '1.3.0'
}