buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:perf-plugin:1.3.5'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // configuration
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    // dependencies
    chuck = '1.1.0'
    chucker = '3.4.0'
    coroutines = '1.4.2'
    crashlytics = '2.10.0'
    dagger = '2.33'
    debugDatabase = '1.0.6'
    easyPermissions = '3.0.0'
    firebaseConfig = '20.0.4'
    firebaseCore = '18.0.2'
    firebaseOssLicenses = '17.0.0'
    firebasePerformance = '19.1.1'
    glide = '4.12.0'
    gson = '2.8.6'
    jetpackAppcompat = '1.3.0-beta01'
//    jetpackConstraintLayout = '2.0.0-beta2'
    jetpackCoreKtx = '1.5.0-beta03'
    jetpackLifecycle = '2.3.0'
    jetpackMaterial = '1.3.0'
    jetpackMultidex = '2.0.1'
    jetpackPalette = '28.0.0'
    jetpackRecyclerview = '1.2.0-beta02'
    jetpackRoom = '2.3.0-beta03'
    jetpackViewPager = '1.1.0-alpha01'
    jetpackWorkerManager = '1.0.1'
    jsoup = '1.13.1'
    kotPref = '2.13.0'
    loaderViewLibrary = '2.0.0'
    materialAboutLibrary = '2.4.2'
    mpAndroidChart = '3.1.0'
    numberPicker = '2.4.12'
    okHttp = '5.0.0-alpha.2'
    photoView = '2.3.0'
    retrofit = '2.9.0'
    store = '4.0.0'
    tapTargetView = '1.13.0'
    tikXml = '0.8.13'
    timber = '4.7.1'
    youTubePlayer = '10.0.5'

    // test
    espresso = '3.3.0'
    junit = '4.13.2'
    runner = '1.3.0'
}