<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/boardgame_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="1"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        style="@style/DefaultCardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <com.elyeproj.loaderviewlibrary.LoaderImageView
                    android:id="@+id/boardgame_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondaryBackgroundColor"
                    tools:src="@drawable/advanced_civilization" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:background="@drawable/boardgame_type_background">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/boardgame_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:src="@drawable/ic_standalone_white_24dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/published_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/year_background"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="2018" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparentBackground"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="18sp"
                    tools:text="Advanced Civilization: The return of the electric bogaloo" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ProgressBar
                    android:id="@+id/details_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminateOnly="true"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/details_properties"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rating_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_black_24dp"
                        android:tint="@color/colorAccent"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        tools:text="7.6" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/players_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_people_black_24dp"
                        android:tint="@color/colorAccent"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/players_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="invisible"
                        android:text="2 - 5" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/time_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:tint="@color/colorAccent"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        tools:text="60 - 240" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>