<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/comments_loading"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/comments_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/empty_comments_message"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comments_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error_comments_message"
            android:textSize="16sp"
            android:visibility="gone"/>

        <!--TODO: Get good error and empty images for this-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/error_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/comments_try_again_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/try_again"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="8dp"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/comment_item"
                tools:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>
</layout>