<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spacex_secondary_dark"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/sheet_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary_text_color"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/favorite_boardgames"
            android:textColor="@color/backgroundColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/favorite_filter_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/filter"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/secondaryTextColor"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_filter_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear_white_24dp"
            android:tint="@color/primaryTextColor"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_filter_list_white_24dp"
            android:tint="@color/primaryTextColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sort_by_alpha_black_24dp"
            android:tint="@color/primaryTextColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_toggle_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_view_list_black_24dp"
            android:tint="@color/primaryTextColor" />

    </LinearLayout>

    <TextView
        android:id="@+id/empty_favorites_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/favorites_empty_message"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/favorites_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="top|center"
        android:shadowColor="@android:color/black"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_boardgames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/boardgame_large_item"
        tools:orientation="vertical" />

</LinearLayout>