<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingBottom="40dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/feed_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/ask_for_review_card"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    style="@style/DefaultCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/background4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/hot_boardgames"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/hot_games_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="430dp"
                            android:layout_gravity="top|center"
                            android:visibility="visible"
                            tools:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/hot_error_root"
                            android:layout_width="match_parent"
                            android:layout_height="430dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:text="@string/hot_error_title" />

                            <Button
                                android:id="@+id/hot_try_again_button"
                                style="@style/FlatButtonNoAccent"
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text="@string/try_again" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hot_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="5"
                            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/boardgame_compact_item" />

                        <Button
                            android:id="@+id/show_all_hot_button"
                            style="@style/FlatButtonNoAccent"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/show_all"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_top_games_root"
                    style="@style/DefaultCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/top_category_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="Top All time" />

                            <Button
                                android:id="@+id/configure_top_category_button"
                                style="@style/FlatButtonNoAccent"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="@string/change" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/top_games_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="430dp"
                            android:layout_gravity="top|center"
                            tools:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/top_error_root"
                            android:layout_width="match_parent"
                            android:layout_height="430dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:text="@string/top_error_title" />

                            <Button
                                android:id="@+id/top_try_again_button"
                                style="@style/FlatButtonNoAccent"
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text="@string/try_again" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/top_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/boardgame_compact_item" />

                        <Button
                            android:id="@+id/show_all_top_button"
                            style="@style/FlatButtonNoAccent"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/show_all"
                            android:visibility="invisible" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/DefaultCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minHeight="400dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reddit_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/reddit_posts_title" />

                        <ProgressBar
                            android:id="@+id/reddit_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_gravity="center_horizontal"
                            android:visibility="visible"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/reddit_error_root"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:text="@string/reddit_error_title" />

                            <Button
                                android:id="@+id/reddit_try_again_button"
                                style="@style/FlatButtonNoAccent"
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text="@string/try_again" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reddit_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/reddit_post_item" />

                        <Button
                            android:id="@+id/reddit_all_button"
                            style="@style/FlatButtonNoAccent"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/show_all"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/videos_title_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/channel_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="@string/youtube_channels_title" />

                        <Button
                            android:id="@+id/configure_videos_button"
                            style="@style/FlatButtonNoAccent"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/change" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/youtube_videos_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/youtube_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="3"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/video_item" />

                    <Button
                        android:id="@+id/show_all_videos_button"
                        style="@style/FlatButtonNoAccent"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/show_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/boardgame_cafe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/boardgame_cafes_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/board_game_cafes"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        style="@style/DefaultCardStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/boardgame_cafe_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/accent0"
                            android:src="@drawable/boardgamecafes" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/boardgame_geek_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="@string/boardgame_geek_link"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/suggestion_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/suggestion_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/softBlack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/empty_suggestions_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/empty_suggestions_message"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/recent_searches_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/recent_searches"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/suggestion_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/suggestion_item"
                        tools:orientation="vertical" />

                    <TextView
                        android:id="@+id/recent_boardgames_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@string/recent_boardgames"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recent_boardgames_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/suggestion_item"
                        tools:orientation="vertical" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/boardgame_large_item"
                    tools:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/empty_search_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/empty_search_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/empty_search_message"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/error_search_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_failed_message"
                        android:textSize="16sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/search_loading"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundTint="@color/colorAccent"
                    android:progressTint="@color/colorAccent"
                    android:visibility="gone" />
            </FrameLayout>

        </FrameLayout>

    </FrameLayout>
</layout>