<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/recent_boardgame_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/softBlack"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/boardgame_image"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="@color/softBlack"
            tools:src="@drawable/advanced_civilization" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="Advanced Civilization, revenge of the Persians (Second Edition)" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_clear_white_24dp" />

    </LinearLayout>

</layout>